{
  "env": {
    "CLAUDE_CODE_SYNC_PLUGIN_INSTALL": "1"
  },
  "enabledPlugins": {
    "skill-alpha@claude-skill-marketplace-demo-2": true,
    "skill-bravo@claude-skill-marketplace-demo-2": true,
    "skill-charlie@claude-skill-marketplace-demo-2": true
  },
  "extraKnownMarketplaces": {
    "claude-skill-marketplace-demo-2": {
      "source": {
        "source": "github",
        "repo": "businessfawcett-cloud/claude-skill-marketplace-demo-2"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/check-plugins.js\" || true"
          }
        ]
      }
    ]
  }
}
